output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               jaudiotagger-2.0.3.jar,\
               jl1.0.1.jar,\
               jave-1.0.2.jar,\
               SonoSip.dll,\
               ext-ress/,\
               icons/,\
               splash.bmp
source.. = src/
