output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               jaudiotagger-2.0.3.jar,\
               jl1.0.1.jar
source.. = src/
